App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style x:"NumberLabel" TargetType="Label">
        -->
        <!--<Setter Property="Background" Value="{StaticResource PrimaryColor}" /> -->
        <!--
        </Style>-->

        <!--  Thème clair  -->
        <SolidColorBrush x:Key="BackgroundColor">#F3F3F1</SolidColorBrush>
        <!--<SolidColorBrush x:Key="BackgroundColor">green</SolidColorBrush>-->
        <!--<SolidColorBrush x:Key="BackgroundColor">lightRed</SolidColorBrush>-->

        <SolidColorBrush x:Key="PrimaryColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColorHighLight">#FAF8F7</SolidColorBrush>

        <SolidColorBrush x:Key="SecondaryColor">#FAF8F7</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColorHighLight">
            #F6F6F6
        </SolidColorBrush>

        <SolidColorBrush x:Key="ThirdColor">#0067C0</SolidColorBrush>
        <SolidColorBrush x:Key="ThirdColorHighLight">#1975C5</SolidColorBrush>


        <!--  Thème Sombre  -->
        <!--<SolidColorBrush x:Key="BackgroundColor">#F3F3F1</SolidColorBrush>

        <SolidColorBrush x:Key="PrimaryColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColorHighLight">#FAF8F7</SolidColorBrush>

        <SolidColorBrush x:Key="SecondaryColor">#FAF8F7</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColorHighLight">
            #F6F6F6
        </SolidColorBrush>

        <SolidColorBrush x:Key="ThirdColor">#0067C0</SolidColorBrush>
        <SolidColorBrush x:Key="ThirdColorHighLight">#1975C5</SolidColorBrush>-->



        <!--  TODO  -->
        <!--<Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>-->


        <Style x:Key="OperationLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="ResultLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="64" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>

        <Style
            x:Key="OperationButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        </Style>

        <Style
            x:Key="EqualButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ThirdColor}" />
        </Style>



    </Application.Resources>
</Application>
