MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculatrice"
    Width="400"
    Height="600"
    MinWidth="320"
    MinHeight="500"
    Background="#202020"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource OperationStyle}"
            Text="52 + 3 =" />
        <TextBlock
            x:Name="resultText"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource ResultStyle}"
            Text="" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="DigitButton_Click"
            Content="9"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="DigitButton_Click"
            Content="8"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="DigitButton_Click"
            Content="7"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="DigitButton_Click"
            Content="6"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="DigitButton_Click"
            Content="5"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="DigitButton_Click"
            Content="4"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="DigitButton_Click"
            Content="3"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="DigitButton_Click"
            Content="2"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="DigitButton_Click"
            Content="1"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="DigitButton_Click"
            Content="0"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Click="DigitButton_Click"
            Content=","
            Style="{StaticResource NumberStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="EqualButton_Click"
            Content="="
            Style="{StaticResource EqualStyle}" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="OperatorButton_Click"
            Content="÷"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="OperatorButton_Click"
            Content="×"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="OperatorButton_Click"
            Content="−"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Click="OperatorButton_Click"
            Content="+"
            Style="{StaticResource OperatorStyle}" />
    </Grid>
</Window>