MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="400"
    Background="{StaticResource BackgroundColor}"
    KeyDown="OnKeyDownHandler"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Grid.Background>
            transparent
        </Grid.Background>-->

        <Label
            Name="labelOperation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="32"
            Style="{StaticResource OperationLabel}" />
        <!--  Content="18 * 100 + 97"  -->

        <Label
            Name="labelResult"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource ResultLabel}" />
        <!--  Content="1897"  -->

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="Click_0"
            Content="0" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Click="Click_1"
            Content="1" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="Click_2"
            Content="2" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="Click_3"
            Content="3" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="Click_4"
            Content="4" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Click_5"
            Content="5" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="Click_6"
            Content="6" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="Click_7"
            Content="7" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="Click_8"
            Content="8" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Click_9"
            Content="9" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Click="Click_Comma"
            Content=","
            Style="{StaticResource OperationButton}" />

        <!--  division  -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Click_Divide"
            Content="&#x00F7;"
            Style="{StaticResource OperationButton}" />

        <!--  multiply  -->
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="Click_Multiply"
            Content="&#x00D7;"
            Style="{StaticResource OperationButton}" />

        <!--  minus  -->
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="Click_Minus"
            Content="&#x002D;"
            Style="{StaticResource OperationButton}" />

        <!--  plus  -->
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Click="Click_Plus"
            Content="&#x002B;"
            Style="{StaticResource OperationButton}" />

        <!--  equal  -->
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="Click_Equal"
            Content="&#x003D;"
            Style="{StaticResource EqualButton}" />

    </Grid>
</Window>

